# data-log

./: .gitignore  checkstyle.xml  pom.xml
admin/: pom.xml
admin/src/integration-test/java/com/mahull/integration/steps/: AbstractStep.java
admin/src/integration-test/java/com/mahull/model/integration/: DataLogAT.java
admin/src/integration-test/java/com/mahull/model/integration/config/: DataLogTestConfig.java
admin/src/integration-test/java/com/mahull/model/integration/steps/: AbstractStep.java
admin/src/main/java/com/mahul/: App.java
admin/src/main/java/com/mahul/config/: AppConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
admin/src/main/java/com/mahul/controllers/: StatusController.java
admin/src/main/java/com/mahul/controllers/client/: ClientController.java
admin/src/main/java/com/mahul/controllers/login/: LoginConroller.java
admin/src/main/java/com/mahul/security/: UserDetailsServiceImpl.java
admin/src/main/java/com/mahul/util/: Constants.java
admin/src/main/java/com/mahull/admin/: App.java
admin/src/main/java/com/mahull/admin/config/: AppConfig.java  PropertiesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
admin/src/main/java/com/mahull/admin/config/mvc/: WebMvcConfig.java
admin/src/main/java/com/mahull/admin/config/properties/: PropertiesConfig.java
admin/src/main/java/com/mahull/admin/config/websecurity/: BirthRegisterSecurityConfigurer.java  DeathRegisterSecurityConfigurer.java  SecurityConfigurerAdapter.java  WebSecurityConfig.java
admin/src/main/java/com/mahull/admin/controllers/: BaseController.java  ContextRootController.java  ItemController.java  Register.java  RouteController.java  UserAccountController.java
admin/src/main/java/com/mahull/admin/controllers/births/: Register.java
admin/src/main/java/com/mahull/admin/controllers/client/: ClientController.java
admin/src/main/java/com/mahull/admin/controllers/deaths/: Register.java
admin/src/main/java/com/mahull/admin/controllers/login/: LoginConroller.java
admin/src/main/java/com/mahull/admin/interceptor/: CurrentRequestInterceptor.java  UserLookupInterceptor.java
admin/src/main/java/com/mahull/admin/security/: UserDetailsServiceImpl.java
admin/src/main/java/com/mahull/admin/util/: Constants.java  EnvironmentProperties.java  PropertiesFetcher.java
admin/src/main/java/com/mahull/admin/web/: CurrentRequestInterceptor.java  UserLookupInterceptor.java
admin/src/main/resources/templates/: login.html  register.html
admin/src/main/resources/templates/account/: new-user.html
admin/src/main/resources/templates/births/: login.html  register.html
admin/src/main/resources/templates/deaths/: login.html
admin/src/main/resources/templates/inventory/: item.html
admin/src/test/java/com/mahull/admin/config/: EnvironmentPropertiesTest.java  PropertiesFetcherTest.java
admin/src/test/java/com/mahull/admin/controllers/: BaseControllerTest.java  UserAccountControllerTest.java
admin/src/test/java/com/mahull/admin/interceptor/: UserLookupInterceptorTest.java
admin/src/test/java/com/mahull/admin/web/: UserLookupInterceptorTest.java
admin/src/test/resources/: application-test.properties
model/: pom.xml
model/src/main/java/com/mahull/: Application.java  Login.java
model/src/main/java/com/mahull/config/: JPAConfig.java
model/src/main/java/com/mahull/hibernate/: HibernateNamingStrategy.java
model/src/main/java/com/mahull/model/: ModelObject.java  User.java
model/src/main/java/com/mahull/model/config/: JPAConfig.java
model/src/main/java/com/mahull/model/hibernate/: HibernateNamingStrategy.java
model/src/main/java/com/mahull/model/model/: CraftUser.java  ModelObject.java
model/src/main/java/com/mahull/model/model/constraints/: NonBlank.java  NonBlankImpl.java
model/src/main/java/com/mahull/model/model/inventory/: Attribute.java  Attributes.java  Category.java  InventoryType.java  Item.java  SortingPriority.java
model/src/main/java/com/mahull/model/model/profile/: CraftUser.java
model/src/main/java/com/mahull/model/query/: UserQuery.java
model/src/main/java/com/mahull/model/repositories/: AttributeRepository.java  BaseRepository.java  CategoryRepository.java  CraftUserRepository.java  ItemRepository.java  Repository.java
model/src/main/java/com/mahull/model/security/: Role.java
model/src/main/java/com/mahull/model/util/: PropertiesAccessor.java  PropertyFetcher.java
model/src/main/java/com/mahull/query/: UserQuery.java
model/src/main/java/com/mahull/repositories/: BaseRepository.java  Repository.java  UserRepository.java
model/src/main/java/com/mahull/security/: Role.java
model/src/main/java/com/mahull/util/: PropertiesAccessor.java
model/src/main/resources/: application.properties
model/src/test/java/com/mahull/config/: JPAConfigTest.java
model/src/test/java/com/mahull/model/config/: JPAConfigTest.java
model/src/test/java/com/mahull/model/hibernate/: HibernateNamingStrategyTest.java
model/src/test/java/com/mahull/model/model/constraints/: NonBlankImplTest.java
model/src/test/java/com/mahull/model/model/inventory/: InventoryTypeTest.java  SortingPriorityTest.java
model/src/test/java/com/mahull/model/repositories/: AttributeRepositoryTest.java  CategoryRepositoryTest.java  CraftCraftUserRepositoryTest.java  ItemRepositoryTest.java
model/src/test/java/com/mahull/model/util/: TestCase.java  UnitTestsAnnotations.java
model/src/test/java/com/mahull/repositories/: UserRepositoryTest.java
model/src/test/resources/: application-test.properties
model/src/test/resources/sql_sripts/: init_script.sql
src/integration-test/java/com/mahull/integration/: DataLogAT.java
src/integration-test/java/com/mahull/integration/config/: DataLogTestConfig.java
src/integration-test/resources/features/: datalog.feature
src/main/java/com/mahul/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/mahul/controllers/: ApplicationConroller.java  StatusController.java
src/main/resources/templates/: hello.html
src/main/resources/templates/login/: login.html
(+2 files in other folders)
